{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "headers": [
        { 
            "name": "Access-Control-Allow-Origin", 
            "value": "https://kuizzical.vercel.app" 
        }
    ]
}
